#############
# Openstack #
#############

[composite:osapi_volume]
use = call:cinder.api.openstack.urlmap:urlmap_factory
/: osvolumeversions
/v1: openstack_volume_api_v1

[composite:openstack_volume_api_v1]
use = {{ salt['pillar.get']('cinder:composite_openstack_volume_api_v1:use', 'call:cinder.api.auth:pipeline_factory') }}
noauth = {{ salt['pillar.get']('cinder:composite_openstack_volume_api_v1:noauth', 'faultwrap sizelimit noauth osapi_volume_app_v1') }}
keystone = {{ salt['pillar.get']('cinder:composite_openstack_volume_api_v1:keystone', 'faultwrap sizelimit authtoken keystonecontext osapi_volume_app_v1') }}
keystone_nolimit = {{ salt['pillar.get']('cinder:composite_openstack_volume_api_v1:keystone_nolimit', 'faultwrap sizelimit authtoken keystonecontext osapi_volume_app_v1') }}

[filter:faultwrap]
paste.filter_factory = {{ salt['pillar.get']('cinder:filter_faultwrap:paste.filter_factory', 'cinder.api.openstack:FaultWrapper.factory') }}

[filter:noauth]
paste.filter_factory = {{ salt['pillar.get']('cinder:filter_noauth:paste.filter_factory', 'cinder.api.openstack.auth:NoAuthMiddleware.factory') }}

[filter:sizelimit]
paste.filter_factory = {{ salt['pillar.get']('cinder:filter_sizelimit:paste.filter_factory', 'cinder.api.sizelimit:RequestBodySizeLimiter.factory') }}

[app:osapi_volume_app_v1]
paste.app_factory = {{ salt['pillar.get']('cinder:app_osapi_volume_app_v1:paste.app_factory', 'cinder.api.openstack.volume:APIRouter.factory') }}

[pipeline:osvolumeversions]
pipeline = {{ salt['pillar.get']('cinder:pipeline:osvolumeversions', 'faultwrap osvolumeversionapp') }}

[app:osvolumeversionapp]
paste.app_factory = {{ salt['pillar.get']('cinder:app_osvolumeversionapp:paste.app_factory', 'cinder.api.openstack.volume.versions:Versions.factory') }}

##########
# Shared #
##########

[filter:keystonecontext]
paste.filter_factory = {{ salt['pillar.get']('cinder:filter_keystonecontext:paste.filter_factory', 'cinder.api.auth:CinderKeystoneContext.factory') }}

[filter:authtoken]
paste.filter_factory = {{ salt['pillar.get']('cinder:filter_authtoken:paste.filter_factory', 'keystone.middleware.auth_token:filter_factory') }}
service_protocol = {{ salt['pillar.get']('cinder:filter_authtoken:service_protocol', 'http') }}
service_host = {{ salt['pillar.get']('cinder:filter_authtoken:service_host', '127.0.0.1') }}
service_port = {{ salt['pillar.get']('cinder:filter_authtoken:service_port', '5000') }}
