[DEFAULT]
logdir = {{ salt['pillar.get']('cinder:logdir', '/var/log/cinder') }}
state_path = {{ salt['pillar.get']('cinder:state_path', '/var/lib/cinder') }}
lock_path = {{ salt['pillar.get']('cinder:lock_path', '/var/lib/cinder/tmp') }}
volumes_dir = {{ salt['pillar.get']('cinder:volumes_dir', '/etc/cinder/volumes') }}
iscsi_helper = {{ salt['pillar.get']('cinder:iscsi_helper', 'tgtadm') }} # Platform detect if this varries based on platform
sql_connection = {{ salt['pillar.get']('cinder:sql_connection', 'mysql://cinder:cinder@localhost/cinder') }}
rpc_backend = {{ salt['pillar.get']('cinder:rpc_backend', 'cinder.openstack.common.rpc.impl_qpid') }}
rootwrap_config = {{ salt['pillar.get']('cinder:rootwrap_config', '/etc/cinder/rootwrap.conf') }}

{% if grains['os_family'] == 'Debian' %}
rabbit_host = {{ salt['pillar.get']('cinder:rabbit_host', 'localhost') }}
rabbit_port = {{ salt['pillar.get']('cinder:rabbit_port', '5672') }}
rabbit_userid = {{ salt['pillar.get']('cinder:rabbit_userid', 'rabbit') }}
rabbit_password = {{ salt['pillar.get']('cinder:rabbit_password', 'secure_password') }}
rabbit_virtual_host = {{ salt['pillar.get']('cinder:rabbit_virtual_host', 'localhost') }}
{% elif grains['os_family'] == 'RedHat' %}
qpid_hostname = {{ salt['pillar.get']('cinder:qpid_hostname', 'localhost') }}
{% endif %}

[keystone_authtoken]
admin_tenant_name = {{ salt['pillar.get']('cinder:admin_tenant_name', '%SERVICE_TENANT_NAME%') }}
admin_user = {{ salt['pillar.get']('cinder:admin_user', '%SERVICE_USER%') }}
admin_password = {{ salt['pillar.get']('cinder:admin_password', '%SERVICE_PASSWORD%') }}
auth_host = {{ salt['pillar.get']('cinder:auth_host', '127.0.0.1') }}
auth_port = {{ salt['pillar.get']('cinder:auth_port', '35357') }}
auth_protocol = {{ salt['pillar.get']('cinder:auth_protocol', 'http') }}
signing_dirname = {{ salt['pillar.get']('cinder:signing_dirname', '/tmp/keystone-signing-cinder') }}
