[DEFAULT]
debug=True
verbose=True
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova

connection_type=libvirt
libvirt_use_virtio_for_bridges=True

ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata

# QPID
rpc_backend=qpid
qpid_hostname=localhost
qpid_tcp_nodelay=True

# AUTH
auth_strategy=keystone

# IPs, VNC, Spice, Glance
my_ip=127.0.0.1
#my_ip=216.172.133.128
vncserver_listen=216.172.133.128
novncproxy_base_url=http://216.172.133.128:6080/vnc_auto.html
vncserver_proxyclient_address=216.172.133.128
glance_host=127.0.0.1
remove_unused_base_images=True

# JJW networking 3/21/15, 3/29/15, DHCP
#network_api_class=nova.network.api.API
#security_group_api=nova
network_size=254
network_manager=nova.network.manager.FlatDHCPManager
#network_manager=nova.network.manager.FlatManager
firewall_driver=nova.virt.firewall.IptablesFirewallDriver
#firewall_driver=nova.virt.libvirt.firewall.NoopFirewallDriver
#firewall_driver=nova.virt.firewall.NoopFirewallDriver
allow_same_net_traffic=True
multi_host=False
share_dhcp_address = True
force_dhcp_release = True
#for flatDHCP:
flat_interface=eth0
flat_network_bridge=br100
flat_injected=True
#flat_network_dns=4.2.2.1 4.2.2.2 4.2.2.3 8.8.8.8
public_interface=eth0
fixed_range=10.1.4.0/24
#fixed_range=216.172.133.64/26
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge

#vlan_interface=eth0
#enabled_api=
# http://docs.openstack.org/developer/nova/devref/network.html
#network_driver=nova.network.linux_net
#network_driver=trove.network.nova.NovaNetwork
#send_arp_for_ha = True
# injected_network_template = $pybasedir/nova/virt/interfaces.template
